# path-visualizer

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml  render-build.sh
backend/src/main/java/com/pathfinder/: PathfinderApplication.java
backend/src/main/java/com/pathfinder/config/: WebConfig.java
backend/src/main/java/com/pathfinder/controller/: PathfinderController.java
backend/src/main/java/com/pathfinder/model/: AiAnalysisRequest.java  AiAnalysisResponse.java  CellType.java  CompareEntry.java  Dtos.java  MazeRequest.java  MazeResponse.java  Node.java  PathRequest.java  PathResponse.java  PathStats.java  TrafficMapRequest.java  TrafficMapResponse.java
backend/src/main/java/com/pathfinder/service/: AiAnalysisService.java  MapGeneratorService.java  PathfindingService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  index.html  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx
frontend/src/hooks/: useGrid.js
frontend/src/utils/: api.js  constants.js
